set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_autoconfig.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_autoconfig_rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_syscontrol.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_sram_bridge.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_m68k_bridge.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) minimig_bankmapper.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_spritedma.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_refresh.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_diskdma.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_copper.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_minterm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_fill.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_barrelshifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_blitter_adrgen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_bitplanedma.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_beamcounter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) agnus_audiodma.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amiga_keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ciaa.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ciaa_ps2keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ciaa_ps2keyboard_map.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ciab.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cia_timerd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cia_timerb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cia_timera.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cia_int.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gayle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gayle_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gary.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) userio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) userio_ps2mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) userio_osd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) userio_osd_spi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_uart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_intcontroller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_floppy_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_volume.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_sigmadelta.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_mixer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_channel.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_sprites.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_sprites_shifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_spritepriority.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_playfields.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_hamgenerator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_colortable.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_colortable_ram_mf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_collision.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_bitplanes.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) denise_bitplane_shifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) debug.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rga_decode.v]


