set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_cache_new.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_cache.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_inf_256x32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_inf_be_2048x16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_inf_be_1024x32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_256x32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_be_1024x16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_be_1024x32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dpram_be_2048x16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tpram_be_512x16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tpram_inf_128x32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tpram_inf_be_512x16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tpram_128x32.v]

