Warning (10268): Verilog HDL information at rtg_video.v(57): always construct contains both blocking and non-blocking assignments File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/rtg/rtg_video.v Line: 57
Warning (10268): Verilog HDL information at rtg_video.v(145): always construct contains both blocking and non-blocking assignments File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/rtg/rtg_video.v Line: 145
Info (10281): Verilog HDL Declaration information at minimig_mist_top.v(26): object "LED" differs only in case from object "led" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/soc/minimig_mist_top.v Line: 26
Info (10281): Verilog HDL Declaration information at minimig_mist_top.v(62): object "SDRAM_BA" differs only in case from object "sdram_ba" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/soc/minimig_mist_top.v Line: 62
Info (10281): Verilog HDL Declaration information at minimig_mist_top.v(32): object "MIDI_IN" differs only in case from object "midi_in" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/soc/minimig_mist_top.v Line: 32
Info (10281): Verilog HDL Declaration information at minimig_mist_top.v(31): object "MIDI_OUT" differs only in case from object "midi_out" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/soc/minimig_mist_top.v Line: 31
Info (10281): Verilog HDL Declaration information at user_io.v(28): object "STATUS" differs only in case from object "status" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 28
Info (10281): Verilog HDL Declaration information at user_io.v(19): object "KBD_MOUSE_STROBE" differs only in case from object "kbd_mouse_strobe" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 19
Info (10281): Verilog HDL Declaration information at user_io.v(21): object "KBD_MOUSE_TYPE" differs only in case from object "kbd_mouse_type" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 21
Info (10281): Verilog HDL Declaration information at user_io.v(22): object "KBD_MOUSE_DATA" differs only in case from object "kbd_mouse_data" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 22
Info (10281): Verilog HDL Declaration information at user_io.v(23): object "MOUSE_IDX" differs only in case from object "mouse_idx" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 23
Info (10281): Verilog HDL Declaration information at user_io.v(17): object "MOUSE0_BUTTONS" differs only in case from object "mouse0_buttons" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 17
Info (10281): Verilog HDL Declaration information at user_io.v(18): object "MOUSE1_BUTTONS" differs only in case from object "mouse1_buttons" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 18
Info (10281): Verilog HDL Declaration information at user_io.v(30): object "RTC" differs only in case from object "rtc" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/mist/user_io.v Line: 30
Info (10281): Verilog HDL Declaration information at minimig.v(273): object "ntsc" differs only in case from object "NTSC" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/minimig.v Line: 273
Info (10281): Verilog HDL Declaration information at agnus.v(107): object "DMACONR" differs only in case from object "dmaconr" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus.v Line: 107
Info (10281): Verilog HDL Declaration information at agnus.v(106): object "DMACON" differs only in case from object "dmacon" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus.v Line: 106
Info (10281): Verilog HDL Declaration information at agnus_copper.v(62): object "reset" differs only in case from object "RESET" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 62
Info (10281): Verilog HDL Declaration information at agnus_copper.v(78): object "COP1LCH" differs only in case from object "cop1lch" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 78
Info (10281): Verilog HDL Declaration information at agnus_copper.v(79): object "COP1LCL" differs only in case from object "cop1lcl" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 79
Info (10281): Verilog HDL Declaration information at agnus_copper.v(80): object "COP2LCH" differs only in case from object "cop2lch" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 80
Info (10281): Verilog HDL Declaration information at agnus_copper.v(81): object "COP2LCL" differs only in case from object "cop2lcl" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 81
Info (10281): Verilog HDL Declaration information at agnus_copper.v(84): object "COPJMP1" differs only in case from object "copjmp1" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 84
Info (10281): Verilog HDL Declaration information at agnus_copper.v(85): object "COPJMP2" differs only in case from object "copjmp2" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_copper.v Line: 85
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(101): object "BLTCON0" differs only in case from object "bltcon0" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 101
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(103): object "BLTCON1" differs only in case from object "bltcon1" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 103
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(104): object "BLTAFWM" differs only in case from object "bltafwm" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 104
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(105): object "BLTALWM" differs only in case from object "bltalwm" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 105
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(106): object "BLTADAT" differs only in case from object "bltadat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 106
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(107): object "BLTBDAT" differs only in case from object "bltbdat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 107
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(108): object "BLTCDAT" differs only in case from object "bltcdat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_blitter.v Line: 108
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(79): object "HTOTAL" differs only in case from object "htotal" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 79
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(87): object "HSSTRT" differs only in case from object "hsstrt" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 87
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(80): object "HSSTOP" differs only in case from object "hsstop" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 80
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(90): object "HCENTER" differs only in case from object "hcenter" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 90
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(81): object "HBSTRT" differs only in case from object "hbstrt" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 81
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(82): object "HBSTOP" differs only in case from object "hbstop" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 82
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(83): object "VTOTAL" differs only in case from object "vtotal" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 83
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(89): object "VSSTRT" differs only in case from object "vsstrt" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 89
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(84): object "VSSTOP" differs only in case from object "vsstop" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 84
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(85): object "VBSTRT" differs only in case from object "vbstrt" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 85
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(86): object "VBSTOP" differs only in case from object "vbstop" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/agnus_beamcounter.v Line: 86
Info (10281): Verilog HDL Declaration information at amber.v(96): object "OSD_R" differs only in case from object "osd_r" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/amber.v Line: 96
Info (10281): Verilog HDL Declaration information at amber.v(97): object "OSD_G" differs only in case from object "osd_g" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/amber.v Line: 97
Info (10281): Verilog HDL Declaration information at amber.v(98): object "OSD_B" differs only in case from object "osd_b" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/amber.v Line: 98
Info (10281): Verilog HDL Declaration information at paula.v(139): object "DMACON" differs only in case from object "dmacon" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula.v Line: 139
Info (10281): Verilog HDL Declaration information at paula.v(140): object "ADKCON" differs only in case from object "adkcon" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula.v Line: 140
Info (10281): Verilog HDL Declaration information at paula.v(141): object "ADKCONR" differs only in case from object "adkconr" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula.v Line: 141
Info (10281): Verilog HDL Declaration information at paula_uart.v(68): object "TX_SHIFT" differs only in case from object "tx_shift" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_uart.v Line: 68
Info (10281): Verilog HDL Declaration information at paula_uart.v(146): object "RX_SHIFT" differs only in case from object "rx_shift" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_uart.v Line: 146
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(29): object "INTENA" differs only in case from object "intena" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_intcontroller.v Line: 29
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(27): object "INTENAR" differs only in case from object "intenar" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_intcontroller.v Line: 27
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(30): object "INTREQ" differs only in case from object "intreq" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_intcontroller.v Line: 30
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(28): object "INTREQR" differs only in case from object "intreqr" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_intcontroller.v Line: 28
Info (10281): Verilog HDL Declaration information at paula_floppy.v(137): object "DSKSYNC" differs only in case from object "dsksync" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_floppy.v Line: 137
Info (10281): Verilog HDL Declaration information at paula_floppy.v(138): object "DSKLEN" differs only in case from object "dsklen" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_floppy.v Line: 138
Info (10281): Verilog HDL Declaration information at paula_floppy.v(134): object "DSKBYTR" differs only in case from object "dskbytr" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_floppy.v Line: 134
Info (10281): Verilog HDL Declaration information at paula_floppy.v(136): object "DSKDATR" differs only in case from object "dskdatr" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_floppy.v Line: 136
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(23): object "AUDLEN" differs only in case from object "audlen" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_audio_channel.v Line: 23
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(24): object "AUDPER" differs only in case from object "audper" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_audio_channel.v Line: 24
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(25): object "AUDVOL" differs only in case from object "audvol" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_audio_channel.v Line: 25
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(26): object "AUDDAT" differs only in case from object "auddat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/paula_audio_channel.v Line: 26
Info (10281): Verilog HDL Declaration information at denise.v(59): object "BPLCON0" differs only in case from object "bplcon0" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise.v Line: 59
Info (10281): Verilog HDL Declaration information at denise.v(60): object "BPLCON2" differs only in case from object "bplcon2" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise.v Line: 60
Info (10281): Verilog HDL Declaration information at denise.v(61): object "BPLCON3" differs only in case from object "bplcon3" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise.v Line: 61
Info (10281): Verilog HDL Declaration information at denise.v(62): object "BPLCON4" differs only in case from object "bplcon4" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise.v Line: 62
Info (10281): Verilog HDL Declaration information at denise_sprites.v(46): object "FMODE" differs only in case from object "fmode" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_sprites.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_collision.v(19): object "CLXCON" differs only in case from object "clxcon" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_collision.v Line: 19
Info (10281): Verilog HDL Declaration information at denise_collision.v(20): object "CLXCON2" differs only in case from object "clxcon2" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_collision.v Line: 20
Info (10281): Verilog HDL Declaration information at denise_collision.v(21): object "CLXDAT" differs only in case from object "clxdat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_collision.v Line: 21
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(45): object "BPLCON1" differs only in case from object "bplcon1" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 45
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(54): object "FMODE" differs only in case from object "fmode" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 54
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(46): object "BPL1DAT" differs only in case from object "bpl1dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(47): object "BPL2DAT" differs only in case from object "bpl2dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 47
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(48): object "BPL3DAT" differs only in case from object "bpl3dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 48
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(49): object "BPL4DAT" differs only in case from object "bpl4dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 49
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(50): object "BPL5DAT" differs only in case from object "bpl5dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 50
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(51): object "BPL6DAT" differs only in case from object "bpl6dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 51
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(52): object "BPL7DAT" differs only in case from object "bpl7dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 52
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(53): object "BPL8DAT" differs only in case from object "bpl8dat" in the same scope File: F:/FPGA-POSEIDON-2025/MinimigAGA-MiST-TC64-master - Copy (2)/rtl/minimig/denise_bitplanes.v Line: 53
