set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon2_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon2_io_a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon2_io_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon2_io_ps2iec.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon2_io_shiftreg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_cdtv_remote.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_c64_joykeyb.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_docking_station.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_1khz.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_1mhz.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_phi_clock_a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_phi_clock_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_autofire.vhd]

